[ti:閃光 (《机动战士高达：闪光的哈萨维》剧场版主题曲)]
[ar:(Alexandros) (アレキサンドロス)]
[al:閃光]
[by:]
[offset:0]
[kana:1せん1こう1し1かわ1かみ1よう1へい1きょく1かわ1かみ1よう1へい1へん1きょく1ゆめ1かか1いた1し1あか1ご1ゆ1こころ1かく1いた1おぼ1こ1ども1あ1ち1みだ1みと1か1こ1おも1だ1き1あたら1せ1かい1そ1い1じょう1な1は1な1こと1ば1いち1ど1えが1あか1いろ1そ1じ1かん1お1わす1さ1かな1せ1かい1に1ど1あ1りく1ち1お1ひと1すじ1ひかり1ゆめ1おも1だ1こころ1お2おとな1いま1ま1あ1あたら1せ1かい1つむ1だ1い1じょう1な2あした1こと1ば1いち1ど1さけ1だれ1そ1こころ1いだ1あたら1せ1かい1あ1はな1あお1そら1ひと1つぶ1なみだ1な1こと1ば1いち1ど1えが1あか1いろ1そ1じ1かん1お1わす1さ1かな1せ1かい1に1ど1あ1りく1ち1お1ひと1すじ1ひかり]
[00:00.49]閃光 - [Alexandros] (アレキサンドロス)
[00:02.58]词：川上洋平
[00:03.91]曲：川上洋平
[00:05.53]编曲：[Alexandros]/Takashi Saze
[00:07.12]
[00:35.92]Blinding lights are fading out from the night
[00:39.36]あどけない夢掲げた
[00:42.13]痛みを知らない赤子のように
[00:44.51]
[00:45.12]Thunders calling to my ears all the time
[00:48.49]揺れる心隠した
[00:51.33]痛みを覚えた子供のようにって
[00:54.33]I&apos;m scared to death and it&apos;s so cold all the time
[00:57.71]当たり散らし乱れた
[01:00.60]認めたくない過去思い出して
[01:03.03]
[01:03.61]Take the sword and get prepared for the fight
[01:06.97]気づけばいつのまにか
[01:09.81]新しい世界に染まりだしていく
[01:12.53]
[01:13.46]Teach me how to fly
[01:15.64]これ以上泣かないで
[01:18.96]羽ばたけるように
[01:21.69]
[01:22.36]&quot;Just take one deep breath
[01:24.68]And hold it still until you see your enemies inside your scope&quot;
[01:30.58]鳴らない言葉をもう一度描いて
[01:35.28]赤色に染まる時間を
[01:36.94]置き忘れ去れば
[01:39.86]哀しい世界はもう二度となくて
[01:44.06]荒れた陸地が こぼれ落ちていく
[01:48.90]一筋の光へ
[01:54.14]
[02:01.26]Blinding lights are falling down from the sky
[02:04.60]あどけない夢思い出す
[02:07.58]心を落とした大人のように
[02:10.44]Speak out the words and get prepared for the fight
[02:13.85]今ならまだ間に合うよ
[02:16.76]新しい世界を紡ぎ出していけ
[02:19.72]
[02:20.31]Now I&apos;ve learned to fly
[02:22.58]これ以上泣かないよ
[02:25.88]明日にはいないから
[02:29.39]&quot;Gonna take one deep breath
[02:31.64]And hold it still until I see my enemies inside the scope&quot;
[02:37.55]くだらない言葉をもう一度叫んで
[02:41.98]誰にも染まらない心抱いたなら
[02:46.61]新しい世界はもうそこにあって
[02:51.03]開け放たれた 碧すぎる空
[02:55.22]
[02:55.95]一粒の涙
[02:57.46]
[02:58.55]A long time ago there was a king of worlds
[03:01.61]Who led me down my path
[03:03.38]Through night and day he showed the truths
[03:05.55]Of the worlds and the shapes that I need to be
[03:08.01]But after all I cast a shadow under a light from my own sky
[03:12.92]
[03:14.09]And I think that this is something that I want
[03:17.07]Oh oh oh oh
[03:35.40]
[03:38.36]鳴らない言葉をもう一度描いて
[03:43.01]赤色に染まる時間を
[03:44.75]置き忘れ去れば
[03:47.11]
[03:47.65]哀しい世界はもう二度となくて
[03:51.78]荒れた陸地が こぼれ落ちていく
[03:56.62]一筋の光へ