[ti:Devil Trigger (《鬼泣5》游戏尼禄战斗曲)]
[ar:Ali Edwards]
[al:Devil May Cry 5 Original Soundtrack (鬼泣5 游戏原声带)]
[by:]
[offset:0]
[00:00.00]Devil Trigger - Ali Edwards
[00:15.94]I'll endure the exile
[00:42.69]I'll endure the exile
[00:48.32]
[00:58.57]The darkness of night falls around my soul
[01:01.36]And the hunter within loses control
[01:04.11]Gotta let it out
[01:05.19]Gotta let it out
[01:07.15]Gotta let it out
[01:08.19]Gotta let it out
[01:10.54]This demon inside has ahold of me
[01:12.88]Clenching its power trying to break free
[01:16.07]Gotta let it out
[01:17.00]Gotta let it out
[01:19.06]Gotta let it out
[01:20.01]Gotta let it out
[01:22.41]Move fast baby don't be slow
[01:24.89]Step aside reload time to go
[01:28.24]I can't seem to control
[01:31.69]All this rage that's inside me
[01:34.14]Pullin' shots aimin' dots yeah I don't miss
[01:37.14]Branded by fire born in the abyss
[01:40.27]Red hot temper I just can't resist
[01:42.98]All this vengeance inside me
[02:37.02]All of these thoughts running through my head
[02:39.95]Arms on fire veins burning red
[02:42.81]Frustration is getting bigger
[02:45.89]Bang bang bang
[02:47.79]Pull my Devil Trigger
[02:49.41]Embrace the darkness that's within me
[02:55.35]No hiding in the shadows anymore
[03:01.67]When this wickedness consumes me
[03:07.23]Nothing can save you
[03:09.17]And there's no way out
[03:25.42]I'm a wildfire you won't tame
[03:27.82]Igniting my temper can't put out my flame
[03:30.72]
[03:31.22]There's no way to contain
[03:33.88]This storm swelling inside me
[03:37.24]I'm a bomb you can't defuse
[03:39.87]Might just accept you're gonna lose
[03:43.14]Can't turn down I refuse
[03:45.77]To hold back anymore
[03:51.91]All of these voices inside of my head
[03:54.96]Blinding my sight in a curtain of red
[03:57.96]Frustration is getting bigger
[04:00.98]Bang bang bang
[04:02.76]Pull my Devil Trigger
[04:04.21]When the night ends it's not over
[04:10.58]We fight through to get closer
[04:16.65]Like a silver bullet piercing through
[04:22.36]I throw myself into you
[05:46.15]All of these voices inside of my head
[05:48.90]Blinding my sight in a curtain of red
[05:51.90]Frustration is getting bigger
[05:54.95]Bang bang bang
[05:56.74]Pull my Devil Trigger