[ti:September (From &quot;The Best of Earth, Wind  and  Fire, Vol. 1&quot;)]
[ar:Earth/Wind &amp; Fire]
[al:The Definitive 70&apos;s (seventies)]
[by:]
[offset:0]
[00:00.00]September - Earth, Wind & Fire (地,风,火)
[00:09.63]Written by：Maurice White/Al McKay/Allee Willis
[00:19.27]Do you remember the 21st night of September
[00:23.94]
[00:25.45]Love was changing the mind of pretenders
[00:27.80]
[00:29.19]While chasing the clouds away
[00:34.13]
[00:34.76]Our hearts were ringing
[00:36.63]In the key that our souls were singing
[00:39.78]
[00:40.75]As we danced in the night
[00:42.15]
[00:42.79]Remember how the stars stole the night away yeah yeah yeah
[00:49.34]Hey hey hey
[00:50.98]Bada Ya say do you remember
[00:54.42]Bada Ya dancing in September
[00:58.11]Bada Ya never was a cloudy day
[01:05.13]
[01:06.18]Ba duda ba duda ba duda badu
[01:10.00]Ba duda badu ba duda badu
[01:13.81]Ba duda badu ba duda
[01:16.88]
[01:20.61]My thoughts are with you
[01:21.67]
[01:22.44]Holding hands with your heart to see you
[01:25.42]
[01:26.54]Only blue talk and love
[01:28.41]Remember how we knew love was here to stay
[01:34.46]
[01:36.00]Now December found the love that we shared in September
[01:40.94]
[01:41.48]Only blue talk and love
[01:43.39]
[01:43.90]Remember the true love we share today
[01:49.94]Hey hey hey
[01:52.53]Bada Ya say do you remember
[01:55.12]Bada Ya dancing in September
[01:58.81]Bada Ya never was a cloudy day
[02:05.88]
[02:06.38]There was a
[02:07.08]Bada Ya say do you remember
[02:10.15]Bada Ya dancing in September
[02:13.96]Bada Ya golden dreams were shiny days
[02:21.14]
[02:22.95]The bell was ringing
[02:24.32]
[02:26.11]Our souls were singing
[02:29.44]
[02:30.02]Do you remember every cloudy day
[02:33.55]
[02:36.57]There was a
[02:37.07]Bada Ya say do you remember
[02:40.62]Bada Ya dancing in September
[02:44.29]Bada Ya never was a cloudy day
[02:51.19]
[02:51.84]And we&apos;ll say
[02:52.32]Bada Ya say do you remember
[02:55.62]Bada Ya dancing in September
[02:59.31]Bada Ya golden dreams were shiny days
[03:06.29]
[03:07.32]Bada ya da ya da ya
[03:10.14]
[03:11.00]Bada ya da ya da ya
[03:13.69]
[03:14.68]Bada ya da ya da ya da ya
[03:21.39]
[03:22.23]Bada ya da ya da ya
[03:24.91]
[03:25.94]Bada ya da ya da ya
[03:28.73]
[03:29.57]Bada ya da ya da ya da ya