[ti:Zero Gravity]
[ar:I Don't Like Mondays.]
[al:Zero Gravity]
[by:]
[offset:0]
[kana:1し1きょく1きみ1き1も1つた1せ1かい1こと1ば1た1き1なら1きみ1り1そう1とど1ひと1あい1よ1いま1ど1こ1つな1じ1だい1こころ1こころ1つな1かん1たん1き1も1い1がい1ひと1あい1よ2あなた2あなた1きみ1い1よ1けい1ぼく1まど1なら1きみ1り1そう1とど1ぼく1きみ1あい1うた]
[00:00.00]Zero Gravity - I Don't Like Mondays.
[00:02.32]词：I Don't Like Mondays.
[00:04.63]曲：I Don't Like Mondays.
[00:07.73]This is the song for you
[00:11.55]This is the song with our memories
[00:15.43]This is the song for you
[00:19.34]This is the song with our melodies
[00:23.20]君への気持ちをカタチにして
[00:27.79]伝えてみようとしたんだ
[00:31.27]この世界にある言葉だけじゃ
[00:35.44]足りない気がしたのさ
[00:38.63]So beautiful girl
[00:40.61]I want you to know
[00:42.54]どんなフレーズを並べたら
[00:46.61]Oh beautiful girl
[00:48.43]I want you to know
[00:50.35]君の理想に届くのかい?
[00:53.78]You take me to zero gravity
[00:57.53]Keep me away from reality
[01:01.53]You take me to zero gravity
[01:05.48]人はそれをきっと
[01:07.76]愛と呼んでいるのだろう
[01:17.79]Maybe I'm drunk tonight
[01:21.72]Maybe I'm drunk tonight a little bit
[01:25.63]Maybe I'm drunk tonight
[01:29.57]Maybe I'm drunk tonight a little bit
[01:33.58]今となればいつ何処にいても
[01:37.65]繋がれる時代なのに
[01:41.58]心と心が繋がるのは
[01:45.67]簡単じゃないみたいだ
[01:48.93]So beautiful girl
[01:51.03]I want you to know
[01:52.85]こんな気持ちにさせるのは
[01:56.80]Oh beautiful girl
[01:58.70]I want you to know
[02:00.62]あなた以外にいないから
[02:04.12]You take me to zero gravity
[02:07.83]Keep me away from reality
[02:11.82]You take me to zero gravity
[02:15.76]人はそれをきっと
[02:17.98]愛と呼んでいるのだろう
[02:28.35]Let me try
[02:30.35]Let me try to sing a song for you
[02:36.15]Let me try
[02:38.11]Let me try to be a man for you
[02:43.72]「貴方は貴方のままでいい」と
[02:48.02]君は言うけれど
[02:51.43]そのセリフが
[02:53.15]余計に僕を惑わすのさ oh
[02:59.08]So beautiful girl
[03:01.20]I want you to know
[03:02.98]どんなフレーズを並べたら
[03:06.93]Oh beautiful girl
[03:08.88]I want you to know
[03:10.85]君の理想に届くのかい?
[03:14.28]You take me to zero gravity
[03:18.07]Keep me away from reality
[03:21.99]You take me to zero gravity
[03:26.02]だから僕は
[03:27.36]ずっと君に愛を歌うのさ