[ti:Bones]
[ar:Low Roar/Jófriður]
[al:Death Stranding (Songs from the Video Game)]
[by:]
[offset:0]
[00:00.00]Bones - Low Roar/Jófriður
[00:00.48]Composed by：Ryan Joseph Karazija/Andrew Scheps/Mike Lindsay
[00:00.97]First of March it&apos;s clear to me
[00:05.85]There&apos;s something that&apos;s uncomforting
[00:11.05]Your body has a way with me
[00:15.85]But I&apos;m exactly where I wanna be
[00:20.98]But I&apos;m a long way from home
[00:29.90]I know your voice I know your face
[00:34.72]This is something I cannot replace
[00:40.16]Give me hope and give me doubt
[00:44.94]Well I loved you then but I don&apos;t love you now
[00:50.08]I&apos;m a long way from home
[00:55.15]&apos;Cause we&apos;re a long way from home
[01:38.55]No listen now don&apos;t walk away
[01:41.99]I&apos;ve got nothing more to say
[01:44.99]Can you see it in my dying face
[01:48.79]You&apos;re acting like I care
[01:51.71]Now is there anything that I can do
[01:55.55]If there was would we be singing
[01:58.71]&apos;Cause you&apos;re a part of me and I&apos;m a part of you
[02:03.79]&apos;Cause you&apos;re a part of me and I&apos;m a part of you
[02:08.99]&apos;Cause you&apos;re a part of me and I&apos;m a part of you
[02:14.11]&apos;Cause you&apos;re a part of me and I&apos;m a part of you