[ti:Don't Be So Serious]
[ar:Low Roar]
[al:Death Stranding (Songs from the Video Game)]
[by:]
[offset:0]
[00:00.00]Don't Be So Serious - Low Roar
[00:14.29]Composed by：Ryan Joseph Karazija/Andrew Scheps/Mike Lindsay
[00:28.58]Wake
[00:31.68]Heavy pulse
[00:35.38]Bloody eyes
[00:38.92]Sweaty clothes
[00:42.74]A routine
[00:46.37]That I've learned
[00:50.64]To understand and know
[00:57.48]Play my tricks
[01:01.15]Fragile mind
[01:04.91]Rest your head
[01:07.94]On me
[01:12.21]Shut my eyes
[01:15.92]I'm not here
[01:20.14]There must be some mistake
[01:26.46]Don't be so serious
[01:33.77]Don't be so serious
[01:40.98]Don't be so serious
[01:48.47]Don't be so serious
[02:15.13]Watch your words
[02:18.79]Turn to dust
[02:22.49]As we forget
[02:26.15]As we move on
[02:30.37]Still
[02:33.55]I refuse
[02:37.65]To let you slip away
[02:44.04]Don't be so serious
[02:51.18]Don't be so serious
[02:58.59]Don't be so serious
[03:05.99]Don't be so serious
[03:13.56]Don't be so serious
[03:20.91]Don't be so serious
[03:28.31]Don't be so serious
[03:35.57]Don't be so serious
[04:03.42]Agnes
[04:13.94]Agnes
[04:25.01]Agnes
[04:35.98]Agnes