[ti:BB&apos;s Theme]
[ar:Ludvig Forssell/Jenny Plant]
[al:BB&apos;s Theme]
[by:]
[offset:0]
[00:00.00]BB's Theme - Ludvig Forssell/Jenny Plant
[00:03.13]Composed by：Ludvig Forssell
[00:06.27]See the sunset
[00:11.71]The day is ending
[00:17.86]Let that yawn out
[00:23.14]There&apos;s no pretending
[00:32.08]I will hold you
[00:37.83]And protect you
[00:43.07]So let love warm you
[00:49.16]Till the morning
[00:58.39]I&apos;ll stay with you
[01:04.16]By your side
[01:07.05]Close your tired eyes
[01:09.87]I&apos;ll wait and soon
[01:15.21]I&apos;ll see your smile in a dream
[01:21.86]And I won&apos;t wake before you go
[01:33.05]And I still hear your heartbeat
[01:51.70]Adorned without you
[01:57.74]Watch that star rise
[02:03.06]Eons without you
[02:09.97]I&apos;ll stay with you
[02:15.55]In your mind
[02:18.35]Every single day
[02:21.23]I&apos;ll wait and soon
[02:25.93]We&apos;re stranded on the beach
[02:29.96]In our dream
[02:55.82]Don&apos;t cry too soon
[03:01.14]But in our eyes
[03:04.25]There&apos;s a truth to find
[03:06.92]The end is noon
[03:11.33]But tomorrow we must reach forth
[03:15.56]To be heard
[03:20.49]See the sunset
[03:26.05]The day is ending
[03:31.84]Let your heart stop
[03:37.71]See the sunset
[03:43.46]See the sunset
[03:52.64]Oh I can&apos;t stay with you
[04:04.28]Oh I won&apos;t stray away from the truth
[04:17.12]And I
[04:28.76]And I still want to love on you
[04:38.80]And I
[04:53.64]See the sunset
[04:58.96]The day is ending