[ti:Last Surprise]
[ar:目黒将司]
[al:「ペルソナ5」オリジナル・サウンドトラック]
[by:]
[offset:0]
[00:00.00]Last Surprise - Lyn (稲泉りん)
[00:16.75]Tried to run me through hold on
[00:18.69]
[00:19.41]Think again don&apos;t you know what you&apos;re starting
[00:22.52]
[00:23.51]But I&apos;m sure we got a clue how about
[00:26.61]
[00:27.31]This will go don&apos;t you know know my art
[00:30.28]Heart to heart
[00:31.10]And as you look to the horizon not a cloud
[00:34.93]But the stormy weather&apos;s going to come
[00:37.81]
[00:38.85]Seems like it crept up out of nowhere all around
[00:42.57]View was not quite what you foretold
[00:45.25]
[00:45.95]You&apos;ll never see it coming
[00:50.63]You see that my mind is too fast for eyes
[00:54.87]You&apos;re done in
[00:58.41]By the time it&apos;s hit you your last surprise
[01:02.86]Ooooh
[01:06.72]Ooooh
[01:10.65]Ooooh
[01:14.56]Ooooh
[01:18.41]
[01:18.94]Think you&apos;ve got your game planned out
[01:21.32]
[01:21.87]To a T get them two steps ahead yeah
[01:24.88]
[01:25.48]So step into my way stand out
[01:29.58]It&apos;s a trap one more step and you&apos;re dead
[01:32.53]And you&apos;re dead
[01:33.48]Why just a picosecond ago clear blue sky
[01:37.36]But now lightning strikes your last resolve
[01:40.18]
[01:41.31]It&apos;s not an accident that no one hears your cries
[01:45.12]As your last strength seems to dissolve
[01:47.78]
[01:48.44]You&apos;ll never see it coming
[01:53.05]You see that my mind is too fast for eyes
[01:57.38]You&apos;re done in
[02:00.85]By the time it&apos;s hit you your last surprise
[02:05.23]I&apos;m coming for you
[02:09.62]My game&apos;s always so fast so fine
[02:12.98]You&apos;re smiling
[02:16.46]But that meant you didn&apos;t catch it in time
[02:20.75]Ooooh
[02:24.70]Ooooh
[02:28.57]Ooooh
[02:32.41]Ooooh
[02:36.15]
[02:36.98]Better think about your game
[02:40.78]
[02:41.29]Are you sure your next move&apos;s the right one for you
[02:44.57]
[02:45.22]Are you sure you won&apos;t get outmaneuvered
[02:49.04]Again and again my friend
[02:52.88]You&apos;ll never see it coming
[02:57.50]You see that my mind is too fast for eyes
[03:01.72]You&apos;re done in
[03:05.22]By the time it&apos;s hit you your last surprise
[03:09.52]I&apos;m coming for you
[03:14.06]My game&apos;s always so fast so fine
[03:17.29]You&apos;re smiling
[03:20.82]But that meant you didn&apos;t catch it in time
[03:25.22]Ooooh
[03:29.07]Ooooh
[03:32.96]Ooooh
[03:36.88]Ooooh
[03:40.81]Ooooh
[03:44.70]Ooooh