[ti:The Whims of Fate]
[ar:目黒将司]
[al:「ペルソナ5」オリジナル・サウンドトラック]
[by:]
[offset:0]
[00:00.00]The Whims of Fate - Lyn (稲泉りん)
[00:08.36]Written by：Benjamin Franklin/目黒将司/Lyn
[00:16.73]Champagne flutes and
[00:18.15]
[00:18.68]Dinner suits that
[00:20.55]Keep your focus
[00:22.29]Away from the cheating hands
[00:23.52]Tell me
[00:24.44]Does that sexy
[00:26.31]Gown say what she&apos;s
[00:28.25]Got in store for her man
[00:30.95]So we roll the dice
[00:33.83]See where they may fall
[00:37.82]Come on why don&apos;t we spin the wheel
[00:41.74]See whom it may call
[00:45.71]Give into temptation
[00:49.66]
[00:51.65]Win it
[00:52.34]
[00:53.38]Maybe lose it all yeah
[00:57.33]
[00:58.57]Who knows
[00:59.24]Where the whims of fate may lead us
[01:02.47]
[01:35.48]Chandeliers and
[01:37.40]Decolletes that
[01:39.28]Keep your focus
[01:40.83]Away from the cheating eyes
[01:42.30]Tell me
[01:43.23]What&apos;s that bow tie
[01:45.11]On the card guy
[01:46.52]
[01:47.03]Tell you &apos;bout his design
[01:49.81]So we roll the dice
[01:52.56]See where they may fall
[01:55.90]
[01:56.45]Come on why don&apos;t we spin the wheel
[02:00.39]See whom it may call
[02:04.33]Give into another vice
[02:08.31]See where it might lead
[02:11.53]
[02:12.27]Come on let&apos;s just enjoy the spice
[02:16.07]Life and feel so free
[02:20.12]Give into temptation