[ti:Life Will Change]
[ar:目黒将司]
[al:「ペルソナ5」オリジナル・サウンドトラック]
[by:]
[offset:0]
[00:00.00]Life Will Change - Lyn (稲泉りん)
[00:14.37]Written by：Benjamin Franklin
[00:28.74]It&apos;s not a game
[00:29.89]
[00:30.46]I&apos;m not a robot ai challenging you
[00:34.93]
[00:35.84]I&apos;m not a phantom
[00:37.68]I&apos;m in your face and
[00:39.41]I&apos;m here to see it through
[00:41.99]
[00:44.11]Right before your eyes
[00:46.72]
[00:47.66]Watch us multiply
[00:50.40]
[00:51.31]Come to claim our rights it&apos;s time
[00:57.84]
[00:58.60]As our power grows
[01:01.40]
[01:02.21]Tryin&apos; to stop us shows
[01:05.27]
[01:05.80]You might as well go try&apos;n stop time
[01:12.89]
[01:26.49]So you know that we&apos;re out there
[01:28.55]
[01:29.96]Swatting lies in the making
[01:31.92]
[01:33.67]Can&apos;t move fast without breaking
[01:35.47]
[01:36.57]Can&apos;t hold on or life won&apos;t change
[01:39.04]
[01:40.96]And our voices ring out yeah
[01:42.95]
[01:44.51]Took the mask off to feel free
[01:46.59]
[01:48.16]Fought it out in the debris
[01:50.10]
[01:51.11]Now we know that life will change
[01:53.59]
[02:25.10]Ain&apos;t it a shame
[02:26.05]
[02:26.84]I&apos;m not a figment of your ailing old mind
[02:31.26]
[02:32.31]I&apos;m just as real as
[02:34.03]I&apos;m just as dangerous
[02:35.80]As you so know you&apos;ll find
[02:39.59]
[02:40.40]A taste of your own meds
[02:43.20]
[02:44.01]Fire in every breath
[02:46.85]
[02:47.65]Fire inside your head your heart
[02:54.69]And as your crippled brain
[02:57.63]
[02:58.54]Tries to fight in vain
[03:01.22]
[03:02.29]Your empire will fall apart
[03:09.31]
[03:22.83]And you&apos;ll know we were out there
[03:24.72]
[03:26.25]Swatted lies in the making
[03:28.17]
[03:29.99]Your empire for the taking
[03:31.90]
[03:33.03]Can&apos;t hold on or life won&apos;t change
[03:35.53]
[03:37.33]And our voices rang out here
[03:39.25]
[03:40.86]Took the mask off to feel free
[03:42.89]
[03:44.55]Fought it out in the debris
[03:46.44]
[03:47.43]Now we know that life will change