[ti:Wake Up, Get Up, Get Out There (Opening Movie Version)]
[ar:目黒将司]
[al:「ペルソナ5」オリジナル・サウンドトラック]
[by:]
[offset:0]
[00:00.00]Wake Up, Get Up, Get Out There (Opening Movie Version) - Lyn (稲泉りん)
[00:30.58]Who am I
[00:32.04]Am I not unique
[00:34.33]May be I&apos;m not here at all
[00:37.29]Look the fakers
[00:39.44]Blinding us with lies
[00:41.76]The breakers of us all
[00:44.53]
[00:45.06]Oh it&apos;s useless
[00:46.59]
[00:49.06]What could it mean that we&apos;re here
[00:50.78]
[00:52.42]Can we make a difference
[00:54.29]
[00:56.69]If we don&apos;t break outta here
[00:58.12]
[00:59.51]Wake up get up get out there
[01:01.71]
[01:03.28]Raise your voice against liars
[01:05.76]
[01:07.13]Feed your anger like fire
[01:09.26]
[01:10.15]Why does nobody want change
[01:12.67]
[01:14.59]Just imagine you&apos;re out there
[01:16.79]
[01:18.12]Swatting lies in the making
[01:20.80]
[01:22.20]Can&apos;t move fast without breaking
[01:24.39]
[01:25.24]If you hold on life won&apos;t change