[ti:Rivers In the Desert]
[ar:Lyn]
[al:「ペルソナ5」オリジナル・サウンドトラック]
[by:]
[offset:0]
[00:00.00]Rivers In the Desert - Lyn
[00:30.33]It&apos;s now or it&apos;s never and I&apos;ve got to
[00:32.99]Make my decision
[00:34.13]This time it could be my moment
[00:36.86]
[00:37.83]Is this a mirage or a chance to fulfill my mission
[00:41.91]
[00:43.85]A river in a dry land
[00:46.18]
[00:47.48]The last ace in a lost hand
[00:49.78]
[00:51.06]A heartbeat for a tin man
[00:53.49]
[00:54.93]Oasis in a singed land
[00:57.23]
[01:00.10]I&apos;m keeping my balance but I&apos;m standing
[01:02.29]On razor&apos;s edge now
[01:03.76]Move quick or my life is over
[01:06.43]
[01:07.19]One strike just a feint then
[01:08.71]I&apos;m outta his field of vision
[01:11.92]
[01:14.82]Don&apos;t ask why I&apos;m ready but I&apos;m ready to
[01:17.44]Strike him down now
[01:18.56]A chance at a new start
[01:20.10]There&apos;s no time for indecision
[01:23.50]
[01:28.31]A river in a dry land
[01:30.55]
[01:31.86]The last ace in a lost hand
[01:34.36]
[01:36.04]When the hope of new beginnings burned our feet
[01:41.05]
[01:41.62]Now we need it
[01:43.09]A heartbeat for a tin man
[01:45.30]
[01:46.58]An oasis in a singed land
[01:49.03]
[01:50.37]Remind us what we&apos;re here for
[01:53.14]Creating new life
[01:55.82]
[01:56.37]Creating rivers in the desert
[02:00.99]
[02:28.69]My heart is a furnace
[02:30.12]It&apos;s hot as hell in my world of conflict
[02:32.65]One goal is what keeps me going
[02:34.94]
[02:35.98]Take back what I lost to
[02:37.34]The bosses of greed and fear yeah
[02:40.66]
[02:43.48]Don&apos;t ask why I&apos;m ready but I&apos;m ready to take
[02:46.09]Them down now
[02:47.14]The time for a new start
[02:48.54]Is constantly drawing nearer
[02:51.20]
[02:56.81]A river in a dry land
[02:59.10]
[03:00.42]The last ace in a lost hand
[03:02.78]
[03:04.57]When the hope of new beginnings burned our feet
[03:10.18]Now we need it
[03:11.53]A heartbeat for a tin man
[03:14.13]
[03:15.22]An oasis in a singed land
[03:17.60]
[03:18.90]Remind us what we&apos;re here for
[03:21.66]Creating new life
[03:24.87]Creating rivers in the desert
[03:29.51]
[03:42.19]When a cool drop of water&apos;s all I need
[03:47.24]
[03:49.38]Gotta clear my head of anger and greed
[03:54.12]
[03:56.23]A place to refresh heart and mind
[04:01.43]
[04:02.40]Can I find
[04:03.50]Some time in
[04:08.04]
[04:09.77]Rivers in a dry land
[04:13.03]
[04:14.35]The last ace in a lost hand
[04:16.34]
[04:18.44]When the hope of new beginnings burned our feet
[04:23.93]Now we need it
[04:25.46]A heartbeat for a tin man
[04:27.85]
[04:29.00]An oasis in a singed land
[04:31.46]
[04:32.47]Remind us what we&apos;re here for
[04:35.46]Creating new life
[04:38.75]Creating rivers in the desert