[ti:Don&apos;t Stop Me Now]
[ar:Queen]
[al:Special Edition GOLD]
[by:]
[offset:0]
[00:00.01]Don't Stop Me Now - Queen (皇后乐队)
[00:00.02]Lyrics by：Freddie Mercury
[00:00.03]Composed by：Freddie Mercury
[00:00.00]Don't Stop Me Now (现在不要阻止我) - Queen (皇后乐队)
[00:00.34]Lyrics by：Freddie Mercury
[00:00.69]Composed by：Freddie Mercury
[00:01.04]Tonight I&apos;m gonna have myself a real good time
[00:07.95]I feel alive
[00:13.01]And the world I&apos;ll turn it inside out yeah
[00:20.58]I&apos;m floating around in ecstasy
[00:25.12]So don&apos;t stop me now
[00:30.40]Don&apos;t stop me
[00:32.10]&apos;Cause I&apos;m having a good time having a good time
[00:35.58]I&apos;m a shooting star leaping through the sky
[00:38.30]Like a tiger defying the laws of gravity
[00:43.09]I&apos;m a racing car passing by like Lady Godiva
[00:47.52]I&apos;m gonna go go go there&apos;s no stopping me
[00:52.66]I&apos;m burning through the sky yeah
[00:55.62]Two hundred degrees that&apos;s why they call me Mister Fahrenheit
[01:00.10]I&apos;m travelling at the speed of light
[01:02.74]I wanna make a supersonic man outta you
[01:06.58]Don&apos;t stop me now
[01:08.66]I&apos;m having such a good time
[01:10.98]I&apos;m having a ball
[01:12.69]Don&apos;t stop me now
[01:14.45]If you wanna have a good time
[01:16.97]Just give me a call
[01:18.78]Don&apos;t stop me now
[01:20.16]&apos;Cause I&apos;m having a good time
[01:21.73]Don&apos;t stop me now
[01:23.05]Yes I&apos;m having a good time
[01:24.71]I don&apos;t wanna stop at all yeah
[01:29.05]I&apos;m a rocket ship on my way to Mars on a collision course
[01:33.53]I am a satellite I&apos;m out of control
[01:36.59]I&apos;m a sex machine ready to reload
[01:39.67]Like an atom bomb about to oh oh oh oh oh explode
[01:45.79]I&apos;m burning through the sky yeah
[01:49.27]Two hundred degrees that&apos;s why they call me Mister Fahrenheit
[01:53.84]I&apos;m travelling at the speed of light
[01:56.17]I wanna make a supersonic woman of you
[02:01.44]Don&apos;t stop me don&apos;t stop me don&apos;t stop me
[02:03.57]Hey hey hey
[02:04.59]Don&apos;t stop me don&apos;t stop me ooh ooh ooh
[02:07.26]I like it
[02:07.86]Don&apos;t stop me don&apos;t stop me
[02:09.01]Have a good time good time
[02:10.56]Don&apos;t stop me don&apos;t stop me aah
[02:14.26]Let loose honey all right
[02:29.56]Oh I&apos;m burning through the sky yeah
[02:33.46]Two hundred degrees that&apos;s why they call me Mister Fahrenheit
[02:37.85]Hey
[02:38.28]Travelling at the speed of light
[02:40.52]I wanna make a supersonic man outta you
[02:43.27]Yeah yeah
[02:44.44]Don&apos;t stop me now
[02:46.58]I&apos;m having such a good time
[02:48.82]I&apos;m having a ball
[02:50.57]Don&apos;t stop me now
[02:52.41]If you wanna have a good time
[02:54.90]Just give me a call
[02:56.69]Don&apos;t stop me now
[02:57.94]&apos;Cause I&apos;m having a good time
[02:59.73]Don&apos;t stop me now
[03:00.98]Yes I&apos;m having a good time
[03:02.56]I don&apos;t wanna stop at all
[03:08.85]Ah da da da da
[03:11.65]Da da ah ah
[03:14.33]Ah da da ah ah ah
[03:19.24]Ah da da
[03:22.29]Ah da da ah ah