[ti:I want to break free]
[ar:]
[al:200945]
[by:]
[offset:0]
[00:07.68]I want to break free
[00:09.92]
[00:12.06]I want to break free
[00:14.67]
[00:16.68]I want to break free from your lies
[00:19.68]You&apos;re so self satisfied I don&apos;t need you
[00:23.36]
[00:25.18]I&apos;ve got to break free
[00:27.67]
[00:30.43]God knows  God knows I want to break free 
[00:36.79]
[00:38.37]I&apos;ve fallen in love
[00:40.73]
[00:42.93]I&apos;ve fallen in love for the first time
[00:46.35]And this time I know it&apos;s for real
[00:50.03]
[00:51.54]I&apos;ve fallen in love  yeah
[00:57.60]God knows  God knows I&apos;ve fallen in love 
[01:02.22]
[01:05.91]It&apos;s strange but it&apos;s true
[01:09.47]
[01:10.73]I can&apos;t get over the way you love me like you do
[01:14.48]But I have to be sure
[01:16.60]When I walk out that door
[01:18.78]
[01:19.60]Oh how I want to be free  baby
[01:23.09]
[01:23.98]Oh how I want to be free 
[01:26.97]
[01:27.85]Oh how I want to break free 
[01:32.15]
[01:59.77]But life still goes on
[02:02.19]
[02:04.14]I can&apos;t get used to  living without  living without 
[02:07.46]Living without you by my side
[02:11.00]
[02:12.70]I don&apos;t want to live alone  hey
[02:15.68]
[02:18.14]God knows  got to make it on my own
[02:24.23]
[02:25.99]So baby can&apos;t you see
[02:28.61]
[02:30.43]I&apos;ve got to break free 
[02:33.55]
[02:34.62]I&apos;ve got to break free
[02:37.61]
[02:39.25]I want to break free  yeah
[02:44.11]
[02:49.68]I want  I want  I want  I want to break free