[ti:Bury the Light]
[ar:Victor Borba]
[al:DEVIL MAY CRY 5 SPECIAL EDITION VERGIL SOUND SELECTION]
[by:]
[offset:0]
[00:00.57]Bury the Light - Victor Borba
[00:01.95]
[00:55.47]Immortal temptation takes over my mind
[01:03.55]Condemned
[01:07.79]
[01:08.51]Falling weak on my knees summon the strength
[01:16.48]Of mayhem
[01:20.49]
[02:02.44]I am the storm that is approaching
[02:07.83]Provoking black clouds in isolation
[02:15.30]I am reclaimer of my name
[02:20.71]
[02:21.30]Born in flames I have been blessed
[02:24.39]My family crest is a demon of death
[02:28.24]Forsakened I am awakened
[02:33.74]
[02:34.43]A phoenix's ash in dark divine
[02:40.51]
[02:41.17]Descending misery
[02:47.61]Destiny chasing time
[02:53.51]
[03:10.19]Inherit the nightmare surrounded by fate
[03:18.12]Can't run away
[03:22.14]
[03:22.84]Keep walking the line between the light
[03:30.95]Led astray
[03:35.40]Through vacant halls I won't surrender
[03:41.74]The truth revealed in eyes of ember
[03:48.17]We fight through fire and ice forever
[03:54.12]
[03:54.66]Two souls once lost and now they remember
[04:00.85]
[04:29.70]I am the storm that is approaching
[04:35.12]Provoking black clouds in isolation
[04:42.60]I am reclaimer of my name
[04:48.32]Born in flames I have been blessed
[04:51.06]
[04:51.61]My family crest is a demon of death
[04:54.60]
[04:55.63]Forsakened I am awakened
[05:01.71]A phoenix's ash in dark divine
[05:07.60]
[05:08.37]Descending misery
[05:14.73]Destiny chasing time
[05:21.05]Disappear into the night
[05:27.21]
[05:27.73]Lost shadows left behind
[05:33.79]Obsession's pulling me
[05:39.94]Fading I've come to take what's mine
[05:46.66]
[06:12.33]Lurking under veil of night
[06:15.14]Constellations of blood pirouette
[06:17.66]Dancing through the graves of those
[06:19.36]Who stand at my feet
[06:20.74]
[06:21.28]Dreams of the black throne I keep on repeat
[06:23.93]
[06:24.92]A derelict of dark summoned from the ashes
[06:27.90]The puppet master congregates all the masses
[06:31.31]Pulling strings twisting minds as blades hit
[06:34.22]You want this power
[06:35.24]Then come try and take it
[06:37.35]Beyond the tree
[06:43.58]Fire burns
[06:50.00]Secret love
[06:56.31]Bloodline yearns
[07:02.91]Dark minds embrace
[07:09.22]Crimson joy
[07:15.84]Does your dim heart
[07:22.08]Heal or destroy
[07:28.18]
[07:57.66]Bury the light deep within
[08:03.91]
[08:04.49]Cast aside there's no coming home
[08:10.70]We're burning chaos in the wind
[08:16.58]
[08:17.17]Drifting in the ocean all alone
