[ti:たぶん]
[ar:YOASOBI (ヨアソビ)]
[al:たぶん]
[by:]
[offset:0]
[kana:1し1きょく1なみだ1なが1な1す1ひ1び1あと1ひと1のこ1ひと1り1むか1あさ1な1ひび1だれ1おと1ふた1り1す1へ1や1め1と1かんが1わる1だれ1わ1だれ1ぼく1なん1かい1なん1ねん1とも1お1し1かた1おも1こぼ1こと1ば1ちが1ひと1り1むか1あさ1おも1だれ1ふた1り1す1ひ1び1あ1まえ1のこ1わる1きみ1わる1ぼく1たい1しゅう1てき1れん1あい1さい1しゅう1てき1こた1ぼく1き1な1かがや1ひ1び1ほこり1つ1ぼく1なん1かい1なん1ねん1つづ1みち1ある1し1かた1よう1こぼ1お1わ1あ1いく1すべ1ゆる1あ1やさ1ひ1び1つら1ひ1び1かん1もど1ぼく1なん1かい1ぼく1なん1かい1なん1ねん1とも1お1し1かた1おも1こぼ1こと1ば1ちが1なん1かい1なん1ねん1はじ1もど2でき1おも1とど1こぼ1こと1ば1わら1すこ1ひ1あさ]
[00:00.00]たぶん - YOASOBI (ヨアソビ)
[00:01.47]词：Ayase
[00:01.92]曲：Ayase
[00:02.41]涙流すことすら無いまま
[00:07.70]過ごした日々の痕一つも残さずに
[00:15.98]
[00:17.03]さよならだ
[00:23.99]一人で迎えた朝に
[00:26.63]鳴り響く誰かの音
[00:28.75]
[00:29.33]二人で過ごした部屋で
[00:31.97]目を閉じたまま考えてた
[00:34.75]悪いのは誰だ
[00:38.55]分かんないよ
[00:40.10]誰のせいでもない
[00:43.64]たぶん
[00:44.68]僕らは何回だってきっと
[00:47.75]そう何年だってきっと
[00:50.36]さよならと共に終わるだけなんだ
[00:55.68]仕方がないよきっと
[00:58.15]「おかえり」
[00:59.26]思わず零れた言葉は
[01:03.16]違うな
[01:14.54]一人で迎えた朝に
[01:17.28]ふと想う誰かのこと
[01:19.98]二人で過ごした日々の
[01:22.51]当たり前がまだ残っている
[01:25.43]悪いのは君だ
[01:29.39]そうだっけ
[01:30.76]悪いのは僕だ
[01:34.36]たぶん
[01:35.60]これも大衆的恋愛でしょ
[01:38.28]それは最終的な答えだよ
[01:40.96]僕らだんだんとズレていったの
[01:43.56]それもただよくある
[01:45.23]聴き慣れたストーリーだ
[01:47.30]あんなに輝いていた日々にすら
[01:51.69]埃は積もっていくんだ
[01:56.07]僕らは何回だってきっと
[01:59.73]そう何年だってきっと
[02:02.41]さよならに続く道を歩くんだ
[02:07.63]仕方がないよきっと
[02:10.06]「おかえり」
[02:11.47]いつもの様に
[02:14.12]零れ落ちた
[02:34.64]分かり合えないことなんてさ
[02:36.89]幾らでもあるんだきっと
[02:39.43]全てを許し合えるわけじゃないから
[02:45.00]ただ 優しさの日々を
[02:47.17]辛い日々と感じてしまったのなら
[02:51.39]戻れないから
[02:58.06]僕らは何回だってきっと
[03:00.73]僕らは何回だってきっと
[03:03.74]そう何年だってきっと
[03:06.38]さよならと共に終わるだけなんだ
[03:11.71]仕方がないよきっと
[03:14.10]「おかえり」
[03:15.26]思わず零れた言葉は
[03:19.13]違うな
[03:21.40]それでも何回だってきっと
[03:25.07]そう何年だってきっと
[03:27.75]始まりに戻ることが出来たなら
[03:33.07]なんて 思ってしまうよ
[03:35.51]「おかえり」
[03:36.63]届かず零れた言葉に
[03:40.51]笑った
[03:42.99]少し冷えた朝だ