[ti:夜明けのうた]
[ar:宮本浩次 (みやもと ひろじ)]
[al:夜明けのうた]
[by:]
[offset:0]
[kana:1よ1あ1みや1もと1ひろ1じ1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ゆめ1み1ひと2あした1たび1びと1つき1よる1つよ1ひ1ざ1ひ1あゆ1と1わす1おも1で1そら1あお1むね1だ1す1せ1かい1とき1かな1う1わす1なみだ1ほほ1まち1かぜ1ふ2あした1さそ1く1まち1す1まち1よ1あ1かな1む1で1か1す1まち1あ1す1ひと1ゆめ1み1ひと2あした1たび1びと1かな1あゆ1と1ある1いろ1なみ1き1みち1ひかり1なか1つつ1えい1えん1まち1かぜ1ふ2あした1うつく1じ1かん1よ1あ1む1たび1だ2あした1あ1まち1よ1あ1ば1しょ1あい1ひと1え1がお1あ1まち1こころ1しず1かぜ1さき2あした1あ1み1らい1あ1い1す1ひと1あ1せ1かい]
[00:00.00]夜明けのうた - 宮本浩次 (みやもと ひろじ)
[00:00.33]词：宮本浩次
[00:00.41]曲：宮本浩次
[00:00.49]ギター：宮本浩次
[00:00.61]Produced by：小林武史
[00:00.69]Piano & Keyboards by：小林武史
[00:00.79]Guitar by：名越由貴夫
[00:00.88]Bass by：TOKIE
[00:00.92]Drums by：椎野恭一
[00:01.01]Trombone by：中川英二郎
[00:01.11]Trumpet by：エリック・ミヤシロ
[00:01.26]Strings by：四家卯大ストリングス
[00:01.42]Violin by：沖祥子/伊勢三木子/鈴木順子/田島朗子/南條由起/原田百恵実
[00:01.87]Viola by：島岡万理子/三木章子
[00:02.03]Cello by：四家卯大
[00:02.12]Strings Arranged by：小林武史/四家卯大
[00:02.28]Horn Arranged by：小林武史
[00:02.38]Recording & Mixed by：吉田誠
[00:02.46]Programing & Recorded by：安達練
[00:02.55]Recorded & Mixed at OORONG TOKYO STUDIO、Higashi-Azabu Studio
[00:02.62]夢見る人 わたしはそうdreamer
[00:08.12]明日の旅人さ
[00:12.37]月の夜も強い日差しの日も
[00:21.01]歩みを止めない
[00:25.71]忘られぬ思い出も空のこの青さも
[00:34.60]ぜんぶぜんぶ
[00:36.15]この胸に抱きしめたい
[00:43.24]わたしの好きなこの世界
[00:50.22]時に悲しみに打ちひしがれて
[00:59.17]ふと忘れたふりしてた涙が
[01:04.22]頬をつたうよ
[01:10.40]でも町に風が吹き
[01:14.66]明日がわたしを誘いに来る
[01:20.69]ああ ようこそこの町へ
[01:25.25]わたしの住む町へ
[01:29.30]ああ 夜明けはやってくる
[01:34.20]悲しみの向こうに
[01:39.36]ああ わたしも出掛けよう
[01:43.56]わたしの好きな町へ
[01:47.46]会いにゆこうわたしの好きな人に
[01:54.85]夢見る人 わたしはそうdreamer
[02:00.31]明日の旅人さ
[02:04.68]悲しいときもうれしいときでも
[02:09.70]歩みを止めない ああ
[02:16.64]きみとふたり歩いた色づく並木道
[02:25.60]光の中ふたり包まれ
[02:30.28]このまま永遠に
[02:36.88]でも町に風が吹き
[02:41.15]ふたりを明日へといざなう
[02:47.15]ああ さようなら
[02:49.76]わたしの美しい時間よ
[02:55.75]ああ 夜明けはやってくる
[03:00.63]やさしさの向こうに
[03:05.77]ああ わたしも旅立とう
[03:10.08]あたらしい明日に
[03:13.92]会いにゆこうあたらしいわたしに
[03:21.86]ああ 町よ 夜明けがくる場所よ
[03:30.99]そしてわたしの愛する人の
[03:36.13]笑顔に会える町よ
[03:40.87]ああ 心よ 静かにもえあがれ
[03:49.77]風がいざなうその先の
[03:54.76]あたらしい明日に
[03:58.33]会いにゆこう未来のわたしに
[04:03.01]会いに行こうわたしの好きな人に
[04:07.70]会いにゆこうあたらしい世界に