[ti:冬の花 (冬之花) (《后妻业》日剧主题曲)]
[ar:宮本浩次 (Hiroji Miyamoto)]
[al:冬の花]
[by:]
[offset:0]
[kana:1ふゆ1はな111111111111みや1もと1こう1じ1し1みや1もと1こう1じ1きょく1みや1もと1こう1じ1はな1ち2いのち1かえ1とき1ゆび1かぞ1なみだ1わら1か1こ1み1らい1ひ1さ1ふゆ1はな1たい1よう1つき1ひかり1やみ1ま1あ1なみだ1み1らい1うつく1か1こ1しん1き1ろう1たび1い1とき1こ1が1なか1もと2さまよ1な1こい1ごころ1なみだ1まえ1こころ1わら1かな1い1かさ1やく1そく1とき1なみだ1かく1しば1い1おも1で1ある1ま1てん1ろう1な1もの1がたり1さい1しゅう1しょう1かな1な1い1なみだ1で1き1せつ1あざ1さ1ま1な1こい1ごころ1なみだ1まえ1こころ1わら1し1ほこ1さ1ふゆ1はな1むね1なみだ1かお1え1がお2きょう1で]
[00:00.00]冬の花 (冬之花) (《后妻业》日剧主题曲) - 宮本浩次 (Hiroji Miyamoto)
[00:00.33]詞：宮本浩次
[00:00.43]曲：宮本浩次
[00:00.49]いずれ花と散る わたしの生命
[00:05.41]帰らぬ時 指おり数えても
[00:10.22]涙と笑い 過去と未来
[00:14.99]引き裂かれしわたしは 冬の花
[00:24.68]あなたは太陽 わたしは月
[00:29.24]光と闇が交じり合わぬように
[00:34.03]涙にけむる ふたりの未来
[00:38.84]美しすぎる過去は蜃気楼
[00:47.27]旅みたいだね
[00:51.49]生きるってどんな時でも
[00:56.79]木枯らしの中
[01:00.40]ぬくもり求め 彷徨う
[01:06.22]泣かないで わたしの恋心
[01:11.66]涙はお前にはにあわない
[01:15.88]ゆけ ただゆけ
[01:18.31]いっそわたしがゆくよ
[01:21.14]ああ 心が笑いたがっている
[01:34.89]なんか悲しいね 生きてるって
[01:39.72]重ねし約束 あなたとふたり
[01:44.51]時のまにまに たゆたいながら
[01:49.22]涙を隠した しあわせ芝居
[01:57.62]さらば思い出たちよ
[02:01.84]ひとり歩く摩天楼
[02:07.20]わたしという名の物語は最終章
[02:16.81]悲しくって
[02:19.09]泣いてるわけじゃあない
[02:22.08]生きてるから涙が出るの
[02:26.32]こごえる季節に鮮やかに咲くよ
[02:31.57]ああ わたしが負けるわけがない
[03:04.51]泣かないで わたしの恋心
[03:09.92]涙はお前にはにあわない
[03:14.06]ゆけ ただゆけ
[03:16.45]いっそわたしがゆくよ
[03:19.46]ああ 心が笑いたがっている
[03:28.41]ひと知れず
[03:30.29]されど誇らかに咲け
[03:33.70]ああ わたしは 冬の花
[03:46.80]胸には涙 顔には笑顔で
[03:51.44]今日もわたしは出かける