[ti:蓝雨]
[ar:张学友]
[al:相爱]
[by:]
[offset:0]
[00:00.00]蓝雨 - 张学友 (Jacky Cheung)
[00:04.40]词：林振强
[00:08.81]曲：Hideaki Tokunaga
[00:13.21]灰灰的天空空的街千串细雨点
[00:19.69]用斜纹交织出一张冰冷面
[00:24.81]
[00:26.04]微凉的风中街中一把遭弃置的破伞
[00:32.89]像说怎么过这一天
[00:37.63]
[00:39.21]曾很喜欢阴阴天因我爱看雨点
[00:45.98]在微凉风中洒向你轻吻你面
[00:51.11]
[00:52.52]然而今天空空的街中飘飘雨内
[00:59.23]没有你阴的天极讨厌
[01:04.52]
[01:08.82]冷冷雨 哦
[01:12.05]没焦点因找不到你
[01:15.84]冷冷雨低泣仿佛要等你经过
[01:20.92]
[01:22.31]我说冷雨求求停吧别追忆泡影一个
[01:28.54]忘掉雨里过去有爱侣走过
[01:35.18]
[01:57.91]曾很喜欢阴阴天因我爱看雨点
[02:04.72]在微凉风中洒向你轻吻你面
[02:09.79]
[02:11.17]然而今天空空的街中飘飘雨内
[02:17.87]没有你阴的天极讨厌
[02:23.05]
[02:27.83]冷冷雨 哦
[02:30.34]
[02:31.11]没焦点因找不到你
[02:34.60]冷冷雨低泣仿佛要等你经过
[02:39.89]
[02:40.99]我说冷雨求求停吧别追忆泡影一个
[02:47.11]忘掉雨里过去有爱侣走过
[02:54.40]
[02:57.47]冷冷雨 哦
[03:00.37]没焦点因找不到你
[03:03.65]冷冷雨低泣仿佛要等你经过
[03:09.09]
[03:10.42]我说冷雨求求停吧别追忆泡影一个
[03:16.83]忘掉雨里过去有爱侣走过
[03:23.38]雨点不清楚你已抛低我
[03:26.75]仍共疾风东奔西走的找你
[03:31.03]仿佛不知不再会有结果
[03:36.60]你永不清楚你那天经过
[03:39.81]留下万千追忆一生封锁我
[03:43.76]
[03:44.51]今天可否会想起我