[ti:遥远的她 (粤语)]
[ar:张学友]
[al:遥远的她•Amour]
[by:]
[offset:0]
[00:00.00]遥远的她 - 张学友 (Jacky Cheung)
[00:05.06]词：潘源良
[00:10.12]曲：谷村新司
[00:15.18]编曲：卢东尼
[00:20.24]监制：欧丁玉
[00:25.30]让晚风轻轻吹送了落霞
[00:30.62]我已习惯每个傍晚去想她
[00:36.87]在远方的她此刻可知道
[00:43.03]这段情在我心始终记挂
[00:49.47]在这半山那天
[00:51.54]我知我知快将要别离没说话
[00:55.52]望向她 却听到她说
[00:57.93]不要相约 纵使分隔
[00:59.52]相爱不会害怕
[01:01.61]遥遥万里 心声有否偏差
[01:08.11]正是让这爱试出真与假
[01:14.22]遥远的她
[01:16.22]仿佛借风声跟我话
[01:20.45]热情若无变
[01:22.76]哪管它沧桑变化
[01:39.38]但这天收到她爸爸的一封信
[01:45.49]信里面说血癌已带走她
[01:51.76]但觉得空虚的心仿佛已僵化
[01:57.99]过去事像炮弹心中爆炸
[02:04.12]在这半山这天
[02:06.25]我悲痛悲痛不已在胡乱说话
[02:10.38]夜雨中 似听到她说
[02:12.76]不要相约 纵使分隔
[02:14.34]相爱不会害怕
[02:16.45]人无觅处
[02:18.62]心声有否偏差
[02:22.87]正是让这爱试出真与假
[02:28.69]遥远的她
[02:31.03]仿佛借风声跟我话
[02:35.26]热情若无变
[02:37.48]哪管它沧桑变化
[03:06.35]遥远的她 不可以再归家
[03:12.74]我在梦里却始终只有她
[03:18.57]遥远的她
[03:20.93]可知我心中的说话
[03:25.22]热情并无变
[03:27.39]哪管它沧桑变化
[03:31.06]遥远的她 不可以再归家
[03:37.68]我在梦里却始终只有她
[03:43.83]遥远的她
[03:45.85]可知我心中的说话
[03:50.17]热情并无变
[03:52.26]哪管它沧桑变化