[ti:小城大事 (原唱：杨千嬅)]
[ar:张学友]
[al:张学友 活出生命 Live 演唱会 CD1]
[by:]
[offset:0]
[00:00.00]小城大事 (Live) - 张学友 (Jacky Cheung)
[00:00.49]词：林夕
[00:00.98]曲：雷颂德
[00:01.48]吻下来 豁出去 这吻别似覆水
[00:10.56]再来也许要天上团聚
[00:17.61]再回头 你不许 从前多么登对
[00:26.10]你何以双眼好像流泪
[00:44.38]
[00:49.58]青春仿佛因我爱你开始
[00:52.58]但却令我看破爱这个字
[00:56.32]自你患上失忆 便是我扭转命数的事
[01:04.81]只因当失忆症发作加深
[01:07.80]没记住我但却另有更新蜜运
[01:11.80]像狐狸精般 并未允许我步近
[01:19.36]无回忆的余生 忘掉往日情人
[01:23.17]却又记住移情别爱的命运
[01:26.91]无回忆的男人 就算偷呃与瞒骗
[01:31.78]抱抱我不过份
[01:36.15]吻下来 豁出去 这吻别似覆水
[01:44.76]再来也许要天上团聚
[01:51.62]再回头 你不许 如曾经不登对
[02:00.05]你何以双眼好像流泪
[02:23.46]彼此追忆不怕爱会终止
[02:26.39]但我大概上世做过太多坏事
[02:30.38]能从头开始 跪在教堂说愿意
[02:37.81]娱乐行的人影 仍在继续繁荣
[02:41.80]我在算着甜言蜜语的寿命
[02:44.23]人造的蠢卫星 没探测出我们已 已再见不再认
[02:56.96]你下来 我出去 讲再会也心虚
[03:05.01]我还记得要有天上团聚
[03:12.13]吻下来 豁出去 从前多么登对
[03:20.55]你何以双眼好像流泪
[03:28.27]每年这天记得要流泪