[ti:她来听我的演唱会]
[ar:张学友]
[al:走过1999]
[by:]
[offset:0]
[00:00.00]她来听我的演唱会 - 张学友 (Jacky Cheung)
[00:06.09]词：梁文福
[00:12.18]曲：黄明洲
[00:18.27]编曲：黄中岳
[00:24.37]她来听我的演唱会
[00:28.77]
[00:31.61]在十七岁的初恋
[00:33.43]
[00:34.29]第一次约会
[00:35.70]
[00:39.96]男孩为了她彻夜排队
[00:43.47]
[00:46.81]半年的积蓄
[00:47.99]
[00:49.56]买了门票一对
[00:51.19]
[00:54.05]我唱得她心醉
[00:56.86]
[00:57.99]我唱得她心碎
[01:00.62]
[01:01.97]三年的感情
[01:03.42]
[01:04.45]一封信就要收回
[01:06.80]
[01:10.17]她记得月台汽笛声声在催
[01:13.11]
[01:13.95]播我的歌陪着人们流泪
[01:17.08]
[01:18.69]嘿陪人们流泪
[01:22.53]
[01:30.90]她来听我的演唱会
[01:33.65]
[01:37.31]在二十五岁恋爱
[01:39.59]
[01:40.18]是风光明媚
[01:41.55]
[01:45.74]男朋友背着她送人玫瑰
[01:49.79]
[01:52.60]她不听电话
[01:53.90]
[01:55.56]夜夜听歌不睡
[01:56.99]
[01:59.81]我唱得她心醉
[02:02.67]
[02:03.95]我唱得她心碎
[02:06.48]
[02:07.96]成年人分手后都像无所谓
[02:12.95]
[02:15.94]和朋友一起买醉卡拉OK
[02:19.10]
[02:19.74]唱我的歌陪着画面流泪
[02:22.94]
[02:24.43]嘿陪着流眼泪
[02:28.49]
[02:50.18]我唱得她心醉
[02:53.04]
[02:54.21]我唱得她心碎
[02:56.90]
[02:58.28]在三十三岁真爱那么珍贵
[03:03.11]
[03:06.34]年轻的女孩求她让一让位
[03:09.37]
[03:10.19]让男人决定跟谁远走高飞
[03:13.27]
[03:14.77]嘿谁在远走高飞
[03:19.08]
[03:21.08]我唱得她心醉
[03:24.02]
[03:25.21]我唱得她心碎
[03:27.82]
[03:29.28]她努力不让自己看来很累
[03:33.81]
[03:37.27]岁月在听我们唱无怨无悔
[03:40.34]
[03:41.13]在掌声里唱到自己流泪
[03:44.25]
[03:45.83]嘿唱到自己流泪
[03:50.02]
[03:54.02]她来听我的演唱会
[03:57.29]
[04:00.48]在四十岁后听歌的女人很美
[04:04.67]
[04:08.92]小孩在问她为什么流泪
[04:12.49]
[04:15.67]身边的男人
[04:17.03]
[04:18.65]早已渐渐入睡
[04:20.37]
[04:23.54]她静静听着
[04:24.90]
[04:26.77]我们的演唱会