[ti:如果这都不算爱]
[ar:张学友]
[al:学友 热]
[by:]
[offset:0]
[00:00.00]如果这都不算爱 - 张学友 (Jacky Cheung)
[00:06.94]词：李焯雄
[00:13.89]曲：伍佰
[00:20.84]是否爱就得忍耐不问该不该
[00:26.46]
[00:28.94]都怪我没能耐转身走开
[00:34.62]
[00:37.18]难道牺牲才精彩伤痛才实在
[00:42.99]要为你流下泪来才证明是爱
[00:50.89]
[00:52.52]如果这都不算爱
[00:55.78]
[00:56.41]我有什么好悲哀
[00:59.95]
[01:00.49]谢谢你的慷慨
[01:03.33]是我自己活该
[01:06.92]
[01:08.68]如果这都不算爱
[01:12.62]我有什么好悲哀
[01:16.19]
[01:16.70]你只要被期待
[01:19.63]不要真正去爱
[01:23.23]Oh no
[01:24.55]
[01:25.92]还要怎样的表白才不算独白
[01:31.34]
[01:34.01]都怪我没能耐转身走开
[01:39.63]
[01:42.23]难道牺牲才精彩伤痛才实在
[01:48.02]要为你流下泪来才证明是爱
[01:55.90]
[02:14.92]你的感情太易割爱
[02:18.39]
[02:18.92]把未来转眼就删改
[02:23.00]我的心却为你空白了一块
[02:30.06]如果这都不算爱
[02:34.00]我有什么好悲哀
[02:37.45]
[02:38.06]谢谢你的慷慨
[02:40.95]是我自己活该
[02:44.40]
[02:46.34]如果这都不算爱
[02:50.32]我有什么好悲哀
[02:53.77]
[02:54.29]你要的是崇拜
[02:56.73]
[02:57.33]并不是谁的爱
[03:00.54]
[03:01.07]Oh no