[ti:#あくあ色ぱれっと]
[ar:湊あくあ]
[al:]
[by:]
[offset:0]
[kana:1いろ1みなと1し1きょく1へん1きょく1なに1ぶ1き1よう1なに1わたし1こと1へこ1かな1え1がお1はや1わたし1み1あい1となり1いっ1しょ1わら1わたし1し1す1い1あさ1にが1て1わたし1こと1み1えが1ゆめ1み1らい1つづ1みち1ある1す1あたま1なか1きみ1む1す1こころ1おく1む1はな1ぜっ1たい1あい1わたし1がん1ば1お1こ1かな1ある1まえ1み1いや1こと1つら1こと1ちから1わら1こん1ど1わたし1つ1い1わたし1わたし1あい1う1と1こえ1あ1す1わたし1む1む1ちゅう1す1こころ1からだ1そ1む1はな1ぜっ1たい1ぜっ1たい1ぜっ1たい1やく1そく1あい]
[00:00.00]#あくあ色ぱれっと - 湊あくあ
[00:00.63]词：Junky
[00:00.74]曲：Junky
[00:00.93]编曲：Junky
[00:01.19]何をしても不器用で
[00:04.26]何かとミスしてばっか
[00:07.34]ダメダメな私だって
[00:10.37]できる事があるの
[00:13.53]凹んで悲しくたって
[00:16.52]笑顔にしてあげるんだ
[00:19.55]ここにいるから
[00:21.55]早く 私を見つけてね
[00:25.75](Love you love you I love you
[00:29.77]
[00:31.93]Love you love you I love you so much)
[00:38.14](Love you love you I love you
[00:42.08]
[00:44.22]Love you love you
[00:45.08]
[00:48.43]愛してもっと)
[00:50.44]いつでも隣にいるし
[00:53.44]いつでも一緒に笑える
[00:56.54]私をたくさん知って
[00:59.63]たくさん好きって言って
[01:02.68]ワガママで朝も苦手
[01:05.73]ドジだし ダメダメだけど
[01:08.83]それでも私の事を 見ててね
[01:13.98]描く夢の未来へ続く
[01:20.07]道をキミと歩けますように
[01:26.92]
[01:27.45]ねぇもっと
[01:28.50]好きになってもらいたいの
[01:31.52]頭の中は君ばっか
[01:33.95]ってゆーか
[01:34.68]そっぽなんて向いてないで
[01:37.31]あぁもう ヤキモキしちゃうわ ah
[01:40.75]ずっとずっと好きがいいの
[01:43.82]心の奥もトキメイちゃうくらい
[01:47.06]こっち向いててよね ダーリン？
[01:49.55]あぁもう離さないから 絶対に
[01:53.35](Love you love you I love you
[01:57.42]
[01:59.58]Love you love you
[02:00.35]
[02:03.88]愛してもっと)
[02:05.92]キミがいるから私
[02:08.87]いつでも頑張れるんだ
[02:11.92]落ち込んで悲しくたって
[02:14.97]キミがいるから
[02:20.81]
[02:42.49]キミがいるから歩いてこれた
[02:48.53]キミがいなくちゃ 前も見れない
[02:54.59]嫌な事とか辛い事とかあったって
[02:57.64]キミの力で
[02:59.01]ここまで笑ってこれたんだ
[03:00.74]今度はもっと私が
[03:02.23]ぐっとひっぱって
[03:03.85]連れて行くんだ
[03:06.96]キミがいるから私がいるの
[03:13.10]こんな私を愛してくれる？
[03:18.89]ねぇもっと ねぇもっと
[03:21.95]まだもっと 受け止めてよね
[03:26.55]ねぇいい？ さぁ声を上げて
[03:31.59]
[03:32.12]ねぇもっと ねぇもっと
[03:34.62]好きになってもらいたいの
[03:37.69]いつでも そう私ばっか
[03:40.13]みたいにそっぽなんて
[03:41.91]向かせないわ
[03:43.38]ね ほら夢中にしちゃうわ ah
[03:46.85]ずっとずっと好きがいいの
[03:49.99]心も体も染まっちゃうくらいに
[03:53.19]こっち向いててよね ダーリン？
[03:55.65]あぁもう離さないから
[03:58.19]絶対に 絶対ね 絶対よ 約束だよ
[04:05.19](Love you love you I love you
[04:09.07]
[04:11.12]Love you love you I love you so much)
[04:17.32](Love you love you I love you
[04:21.24]
[04:23.43]Love you love you
[04:24.32]
[04:27.70]愛しちゃうもっと)
