[ti:特にない]
[ar:藤井風 (ふじい かぜ)]
[al:HELP EVER HURT NEVER]
[by:]
[offset:0]
[kana:1とく1ふじ1い1かぜ1し1ふじ1い1かぜ1きょく1ふじ1い1かぜ1とく1のぞ1き1たい1ある1とく1ねが1み1まか1み1かえ1もと1きず1つ1お1ほう1び1ほ1はら1へ1とく1さだ1とら1ある1とく1かわ1み1とく1さだ1とら1ある1とく1かわ1み1とく1かわ1み]
[00:00.00]特にない - 藤井風 (ふじい かぜ)
[00:11.09]词：藤井風
[00:15.18]曲：藤井風
[00:20.27]特にない
[00:22.11]望みなどない
[00:23.94]わたし期待せずに歩く
[00:30.00]特にない
[00:31.73]願いなどない
[00:33.70]わたし身を任してる
[00:39.75]見返り
[00:41.43]求めるから
[00:43.31]いつも傷付いて終わる
[00:49.36]ご褒美
[00:51.21]欲しがるから
[00:52.98]いつも腹が減ってる
[00:58.77]My heart is saying I'm not caring no more
[01:04.04]Somebody slap my a*s and let me go
[01:08.48]I used to dance but I'm losing my beat
[01:13.67]And now I lost my feet
[01:18.48]Somebody bring back to me
[01:20.93]That love and just let me be
[01:23.24]特にない
[01:25.08]定めなどない
[01:27.05]わたし 囚われず歩く
[01:33.00]特にない
[01:34.74]渇きなどない
[01:36.56]わたし 満たされてる
[02:11.54]My heart is saying I'm not caring no more
[02:16.57]Somebody slap my a*s and let me go
[02:21.23]I used to dance but I'm losing my beat
[02:26.25]And now I lost my feet
[02:31.21]Somebody bring back to me
[02:33.56]That love and just let me be
[02:36.10]特にない
[02:37.82]定めなどない
[02:39.73]わたし 囚われず歩く
[02:45.79]特にない
[02:47.41]渇きなどない
[02:49.36]わたし 満たされてる
[02:55.42]特にない
[02:57.18]渇きなどない
[02:59.03]わたし 満たされてる