[ti:落花流水]
[ar:陈奕迅]
[al:Solidays 新曲＋精选]
[by:]
[offset:0]
[00:00.00]落花流水 - 陈奕迅 (Eason Chan)
[00:05.43]词：黄伟文
[00:10.87]曲：Eric Kwok/陈奕迅
[00:16.31]流水像清得没带半颗沙
[00:21.53]
[00:22.73]前身被搁在上游风化
[00:28.06]
[00:28.79]但那天经过那条堤坝
[00:32.44]斜阳又返照闪一下
[00:35.11]遇上一朵落花
[00:40.04]
[00:42.10]相遇就此拥着最爱归家
[00:47.38]
[00:48.66]生活别过分地童话化
[00:54.26]
[00:55.15]故事假使短过这五月落霞
[01:01.04]没有需要惊诧
[01:06.72]流水很清楚惜花这个责任
[01:11.00]真的身份不过送运
[01:14.24]这趟旅行若算开心
[01:17.85]亦是无负这一生
[01:20.65]水点蒸发变做白云
[01:23.94]花瓣飘落下游生根
[01:27.20]
[01:27.80]淡淡交会过各不留下印
[01:32.90]
[01:43.84]流水在山谷下再次分岔
[01:48.91]
[01:50.29]情感渐化做淡然优雅
[01:55.43]
[01:56.35]自觉心境已有如明镜
[01:59.99]为何为天降的稀客
[02:02.65]泛过一点浪花
[02:07.61]
[02:09.67]天下并非只是有这朵花
[02:15.12]
[02:16.23]不用为故事下文牵挂
[02:21.76]
[02:22.71]要是彼此都有些既定路程
[02:28.65]学会洒脱好吗
[02:34.25]流水很清楚惜花这个责任
[02:38.51]真的身份不过送运
[02:41.74]这趟旅行若算开心
[02:45.35]亦是无负这一生
[02:48.21]水点蒸发变做白云
[02:51.40]花瓣飘落下游生根
[02:54.67]
[02:55.31]命运敲定了要这么发生
[03:00.44]讲分开可否不再
[03:02.08]用憾事的口吻
[03:04.84]习惯无常才会庆幸
[03:08.05]讲真天涯途上谁是客
[03:11.29]散席时怎么分
[03:16.45]流水很清楚惜花这个责任
[03:20.64]真的身份不过送运
[03:23.89]这趟旅行若算开心
[03:27.54]亦是无负这一生
[03:30.36]水点蒸发变做白云
[03:33.55]花瓣飘落下游生根
[03:37.53]淡淡交会过各不留下印
[03:42.48]
[03:43.96]但是经历过最温柔共振