[ti:歌·颂]
[ar:陈奕迅]
[al:Solidays 新曲＋精选]
[by:]
[offset:0]
[00:00.00]歌·颂 - 陈奕迅 (Eason Chan)
[00:00.13]词：林夕
[00:00.26]曲：王双骏
[00:00.40]它倾倒你要经沮丧与兴奋
[00:07.13]来自多少个极善感的心
[00:14.85]谁把感想冥想出快慢与起伏
[00:21.47]经历高低牵引催促它诞生
[00:29.08]跃动时如火星恬静时如水影
[00:36.82]随着动脉尽把悲喜照明掏尽你心声
[00:43.59]开心处留仙景伤心处融化心境
[00:51.63]留下发泄的反省过程
[00:55.62]纵使意难平痛得高兴
[01:06.91]它一小节也许足够你抖震
[01:13.75]提炼于透视寂寞的灵魂
[01:21.41]从它该知道你的快乐与不幸
[01:27.93]一路有陌路人陪你这一生
[01:35.37]为路途留灯影为剧情留剪影
[01:43.13]留下逐滴泪风干的旅程留下你身影
[01:50.15]为前尘留缩影为未来留了光影
[01:58.30]留下世界的兜转过程
[02:01.99]每一拍为这时代做证
[02:10.73]感谢永远有歌把心境道破
[02:16.61]哪论动或静谁也有情情绪有它抚摸
[02:24.30]
[02:55.67]风景里随身听思想里随心听
[03:03.52]怀着万万万个心的结晶
[03:07.55]链成时代最亮发声
[03:11.44]它可以高得掩盖炮火声
[03:18.54]迷惑你耳朵呼吸性情
[03:22.39]你想有共鸣以心倾听