[ti:苦瓜]
[ar:陈奕迅]
[al:Stranger Under My Skin]
[by:]
[offset:0]
[00:00.00]苦瓜 - 陈奕迅 (Eason Chan)
[00:07.10]词：黄伟文
[00:14.20]曲：章霈迎
[00:21.30]共你干杯再举箸
[00:23.85]
[00:24.93]突然间相看莞尔
[00:27.49]
[00:28.23]盘中透着那味儿
[00:31.36]大概今生有些事
[00:33.94]
[00:34.56]是提早都不可以
[00:37.47]
[00:38.54]明白其妙处
[00:40.48]就像你当日痛心她回绝一番美意
[00:45.57]怎发现你从情劫亦能
[00:48.52]学懂开解与宽恕
[00:52.74]
[00:53.34]也像我很纠结的公事
[00:56.53]此际回头看 原来并没有事
[01:01.71]真想不到当初我们也讨厌吃苦瓜
[01:06.85]今天竟吃得出那睿智愈来愈记挂
[01:12.04]开始时捱一些苦 栽种绝处的花
[01:17.15]幸得艰辛的引路甜蜜不致太寡
[01:22.42]青春的快餐只要求快不理哪一家
[01:27.49]哪有玩味的空档来欣赏细致淡雅
[01:32.66]到大悟大彻将虎咽的升华
[01:36.58]等消化学沏茶
[01:39.15]至共你觉得苦也 不太差
[01:44.88]
[01:59.24]下半生竟再开学
[02:02.02]
[02:02.96]入迷的终于醒觉
[02:05.53]
[02:06.29]移走最后的死角
[02:09.47]用痛苦烘托欢乐
[02:12.66]让余甘彰显险恶
[02:15.56]
[02:16.52]如艺坛杰作
[02:18.56]就像我一直听香夭从未沾湿眼角
[02:23.65]仔细地看神坛里木纹
[02:26.59]什么精巧也不觉
[02:31.38]却在某萧瑟晚秋深夜忽尔明了了
[02:37.20]而黄叶便碎落
[02:39.78]真想不到当初我们也讨厌吃苦瓜
[02:44.94]今天竟吃得出那睿智愈来愈记挂
[02:50.10]开始时捱一些苦 栽种绝处的花
[02:55.27]幸得艰辛的引路甜蜜不致太寡
[03:00.40]青春的快餐只要求快不理哪一家
[03:05.57]哪有玩味的空档来欣赏细致淡雅
[03:10.75]到大悟大彻将虎咽的升华
[03:14.66]等消化学沏茶
[03:17.16]至共你觉得苦也 不太差
[03:24.24]
[03:26.54]做人没有苦涩可以吗
[03:31.39]真想不到当初我们也讨厌吃苦瓜
[03:36.54]当睇清世间所有定理又何用再怕
[03:41.71]珍惜淡定的心境 苦过后更加清
[03:46.89]万般过去亦无味但有领会留下
[03:52.04]今天先记得听过人说这叫半生瓜
[03:57.15]那意味着它的美年轻不会洞察吗
[04:02.40]到大悟大彻将一切都升华
[04:06.26]这一秒坐拥晚霞
[04:08.86]我共你觉得苦也 不太差