[ti:Shall We Talk]
[ar:陈奕迅]
[al:Shall We Dance? Shall We Talk!]
[by:]
[offset:0]
[00:00.00]Shall We Talk - 陈奕迅 (Eason Chan)
[00:03.45]词：林夕
[00:06.90]曲：陈辉阳
[00:10.35]明月光
[00:12.38]为何又照地堂
[00:14.75]宁愿在公园躲藏
[00:17.40]不想喝汤
[00:19.64]任由目光
[00:22.13]留在漫画一角
[00:24.54]为何望母亲一眼
[00:26.76]就如罚留堂
[00:31.22]孩童只盼望欢乐
[00:34.09]大人只知道期望
[00:36.74]为何都不大懂得
[00:39.13]努力体恤对方
[00:42.43]大门外有蟋蟀
[00:45.02]回响却如同幻觉
[00:49.20]Shall we talk shall we talk
[00:52.08]就当重新手拖手去上学堂
[01:00.57]陪我讲
[01:01.93]陪我讲出我们最后
[01:04.67]何以生疏
[01:06.13]谁怕讲
[01:07.47]谁会可悲得过孤独探戈
[01:12.05]难得 可以同座
[01:14.89]何以 要忌讳赤裸
[01:17.66]如果心声真有疗效
[01:20.37]谁怕暴露更多
[01:22.98]你别怕我
[01:28.95]荧幕发光
[01:31.47]无论什么都看
[01:34.14]情人在分手边缘
[01:37.03]只敢喝汤
[01:39.63]若沉默似金
[01:42.33]还谈什么恋爱
[01:45.06]宁愿在发声机器面前笑着忙
[01:50.48]成人只寄望收获
[01:53.21]情人只听见承诺
[01:55.89]为何都不大懂得
[01:58.19]努力珍惜对方
[02:01.35]螳螂面对蟋蟀
[02:04.20]回响也如同幻觉
[02:06.56]Shall we talk shall we talk
[02:09.15]就算牙关开始打震
[02:12.05]别说谎
[02:15.00]陪我讲
[02:16.55]陪我讲出我们
[02:18.65]最后何以生疏
[02:20.96]谁怕讲
[02:22.29]谁会可悲得过孤独探戈
[02:27.09]难得 可以同座
[02:29.96]何以 要忌讳赤裸
[02:32.80]如果心声真有疗效
[02:35.63]谁怕暴露更多
[02:38.27]陪我讲
[02:39.51]陪我亲身正视眼泪
[02:42.24]谁跌得多
[02:43.81]无法讲
[02:45.30]除非彼此已失去了能力触摸
[02:50.06]铃声 可以宁静
[02:52.82]难过 却避不过
[02:55.67]如果沉默太沉重
[02:58.81]别要轻轻带过
[03:08.65]明月光
[03:10.91]为何未照地堂
[03:13.51]孩儿在公司很忙
[03:16.46]不需喝汤
[03:18.98]And shall we talk
[03:21.56]斜阳白赶一趟
[03:24.13]沉默令我听得见
[03:26.82]叶儿声声降