<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/video.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #eaeaea;
        }

        figure {
            padding-top: 80px;
        }

        /*多媒体标题*/
        .title {
            position: relative;
            left: 300px;
        }

        .title .name {
            font-size: 30px;
            font-weight: bold;
        }

        .title .singer {
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 15px;
            color: #c8c8c8;
        }

        .title .button {
            position: absolute;
            width: 90px;
            height: 32px;
            line-height: 32px;
            top: 20px;
            left: 820px;
            font-size: 15px;
            border-radius: 16px;
            text-align: center;
            color: white;
            font-weight: bold;
            background-color: #bf2d2d;
        }

        /* 播放器*/
        .palyer {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 1px solid #000;
            background: url() center no-repeat #000;
            background-size: auto 100%;
            position: relative;
            border-radius: 20px;

        }

        .palyer video {
            height: 100%;
            display: block;
            margin: 0 auto;
            /*display: none;*/
        }

        /* 控制条*/
        .palyer .controls {
            width: 940px;
            height: 40px;
            background-color: rgba(204, 204, 204, 0.30);
            position: absolute;
            bottom: 10px;
            left: 10px;
            border-radius: 10px;
            display: none;
        }

        .palyer:hover .controls {
            display: block;
        }

        /*开关*/
        .switch {
            position: absolute;
            width: 20px;
            height: 20px;
            left: 30px;
            top: 10px;
            text-align: center;
            line-height: 20px;
            color: #bf2d2d;
        }

        /*进度条*/
        .progress {
            width: 600px;
            height: 10px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.4);
            left: 100px;
            top: 15px;
            border-radius: 4px;
            overflow: hidden;
        }

        /* 当前进度*/
        .curr-progress {
            width: 0%;
            height: 10px;
            background-color: #fff;
        }

        /* 时间模块*/
        .time {
            width: 120px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            position: absolute;
            left: 720px;
            top: 10px;
            font-size: 12px;
        }

        /*全屏*/
        .extend {
            position: absolute;
            width: 20px;
            height: 20px;
            right: 40px;
            top: 10px;
            text-align: center;
            line-height: 20px;
            color: #bf2d2d;
        }
    </style>
</head>

<body>
    <div class="top">
        <span class="logo"> Radio </span>
        <div class="down"></div>
        <div class="search">
            <input type="text">
            <span></span>
        </div>

        <div class="user">
            <div class="img"></div>
            <span>未登录</span>
            <div class="line">
                <div class="infor">个人信息</div>
                <div class="exit">退出登录</div>
            </div>
        </div>

    </div>
    <!-- 多媒体-->
    <figure>
        <!--  多媒体标题-->
        <div class="title">
            <h1 class="name">Never Gonna Give You Up</h1>
            <div class="singer">Rick Astley</div>
            <div class="button">收藏</div>
        </div>
        <div class="palyer">
            <video id="video" src="./mv/Rick Astley  - Never Gonna Give You Up.mp4" autoplay></video>
            <!-- 控制条-->
            <div class="controls">
                <!-- 播放暂停-->
                <a href="#" class="switch  icon-play">Pause</a>
                <div class="progress">
                    <!-- 当前进度-->
                    <div class="curr-progress"></div>
                </div>
                <!-- 时间-->
                <div class="time">
                    <span class="curr-time">00:00:00</span>/<span class="total-time">00:00:00</span>
                </div>
                <!-- 全屏-->
                <a href="#" class="extend  icon-resize-full">Full</a>
            </div>

        </div>
    </figure>

    <script>

        //        获取需要的标签
        var video = document.querySelector('video');
        //          播放按钮
        var playBtn = document.querySelector('.switch');
        //          当前进度条
        var currProgress = document.querySelector('.curr-progress');
        //          当前时间
        var currTime = document.querySelector('.curr-time');
        //          总时间
        var totalTime = document.querySelector('.total-time');
        //          全屏
        var extend = document.querySelector('.extend');

        var tTime = 0;

        //         1、点击按钮 实现播放暂停并且切换图标

        playBtn.onclick = function () {
            //               如果视频播放 就暂停，如果暂停 就播放
            if (video.paused) {
                //                   播放
                video.play();
                //切换图标
                this.classList.remove('icon-play');
                this.classList.add('icon-pause');
            } else {
                //                   暂停
                video.pause();
                //                   切换图标
                this.classList.remove('icon-pause');
                this.classList.add('icon-play');
            }
        }

        //        2、算出视频的总时显示出出来
        //        当时加载完成后的事件，视频能播放的时候
        video.oncanplay = function () {
            //             获取视频总时长
            tTime = video.duration;
            // console.log(tTime);

            //          将总秒数 转换成 时分秒的格式：00：00:00
            //            小时
            var h = Math.floor(tTime / 3600);
            //            分钟
            var m = Math.floor(tTime % 3600 / 60);
            //            秒
            var s = Math.floor(tTime % 60);

            //            把数据格式转成 00:00：00
            h = h >= 10 ? h : "0" + h;
            m = m >= 10 ? m : "0" + m;
            s = s >= 10 ? s : "0" + s;
            //            显示出来
            totalTime.innerHTML = h + ":" + m + ":" + s;
        }
        //   * 3、当视频播放的时候，进度条同步，当前时间同步
        //         当时当前时间更新的时候触发
        video.ontimeupdate = function () {
            //            获取视频当前播放的时间
            //           console.log(video.currentTime);
            //            当前播放时间
            var cTime = video.currentTime;
            //           把格式转成00:00:00

            var h = Math.floor(cTime / 3600);
            //            分钟
            var m = Math.floor(cTime % 3600 / 60);
            //            秒
            var s = Math.floor(cTime % 60);

            //            把数据格式转成 00:00：00
            h = h >= 10 ? h : "0" + h;
            m = m >= 10 ? m : "0" + m;
            s = s >= 10 ? s : "0" + s;

            //            显示出当前时间
            currTime.innerHTML = h + ":" + m + ":" + s;

            //            改变进度条的宽度： 当前时间/总时间
            var value = cTime / tTime;

            currProgress.style.width = value * 100 + "%";

        }

        //        全屏
        extend.onclick = function () {
            //            全屏的h5代码
            video.webkitRequestFullScreen();
        }

    </script>
    <script src="./javascripts/jquery.min.js"></script>
    <script src="./javascripts/common.js"></script>
    <script src="./javascripts/video.js"></script>
</body>

</html>